Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropDown Demo
Bundle-SymbolicName: org.eclipse.rap.addons.dropdown.demo
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.clientscripting;bundle-version="0.1.100"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org - RAP Incubator
Import-Package: org.eclipse.rap.addons.autosuggest;version="0.1.0",
 org.eclipse.rap.addons.autosuggest.internal;version="0.1.0",
 org.eclipse.rap.addons.dropdown;version="0.1.0"
Export-Package: org.eclipse.rap.addons.dropdown.demo;version="0.1.0"
