Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropDown Demo
Bundle-SymbolicName: org.eclipse.rap.addons.dropdown.demo
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.jface;bundle-version="2.1.0",
 org.eclipse.rap.addons.dropdown;bundle-version="0.1.0",
 org.eclipse.rap.addons.dropdown.viewer;bundle-version="0.1.0",
 org.eclipse.rap.clientscripting;bundle-version="0.1.100"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org - RAP Incubator
