Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropDown Addon for Examples Demo
Bundle-SymbolicName: org.eclipse.rap.addons.dropdown.demo.examples
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.rap.addons.dropdown;version="0.1.0",
 org.eclipse.rap.addons.dropdown.viewer;version="0.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - RAP
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.examples;bundle-version="2.1.0",
 org.eclipse.rap.jface;bundle-version="2.1.0"
Export-Package: org.eclipse.rap.addons.dropdown.demo.examples;version="0.1.0"
Bundle-Activator: org.eclipse.rap.addons.dropdown.demo.examples.Activator
