Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropDown
Bundle-SymbolicName: org.eclipse.rap.addons.dropdown
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org - RAP Incubator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.rap.clientscripting;version="0.1.100",
 org.eclipse.rap.clientscripting.internal;version="0.2.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.rap.addons.dropdown;version="0.1.0",
 org.eclipse.rap.addons.dropdown.internal;version="0.1.0";x-internal:=true,
 org.eclipse.rap.addons.dropdown.internal.resources;version="0.1.0";x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0"
