Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropDown
Bundle-SymbolicName: org.eclipse.rap.addons.dropdown
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org - RAP Incubator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.rap.clientscripting;version="0.1.100",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.rap.addons.dropdown,
 org.eclipse.rap.addons.dropdown.internal.resources;x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0"
